---
title: "Surreal Dreamscape"
date: 2025-06-10
slug: "surreal-dreamscape"
tags: ["3D Art", "Concept Art", "Animation", "Personal Project"]
coverImage: "/assets/projects/surreal-dreamscape/cover.jpg"
---

## Project Overview

**"Surreal Dreamscape"** is a personal 3D art and animation project exploring abstract environments inspired by dreams and subconscious states. The goal was to evoke emotion through atmosphere, lighting, and motion.

## Concept & Inspiration

The concept stems from lucid dreaming experiences and the blurred boundary between memory and imagination. I wanted to create a visual narrative that feels otherworldly yet emotionally grounded.

## Tools & Techniques

- **3D Modeling & Animation:** Blender
- **Texturing:** Substance Painter
- **Compositing:** After Effects
- **Color Grading:** DaVinci Resolve
- **Sound Design:** Audacity + field recordings

## Role

This was a solo project — I was responsible for the full pipeline:
- Concept development
- Modeling, texturing, rigging
- Lighting & animation
- Post-production & sound

## Process Highlights

- Hand-sculpted terrain using Blender’s dynamic topology tools
- Procedural textures for fluid-like surfaces
- Used volumetric lighting and motion blur to enhance dreamlike mood
- Composited final passes with custom LUTs for color tone

## Previews & Assets

### ✨ Final Render

![Final Render](https://unsplash.com/photos/boRjv0XpZtw/download?ixid=M3wxMjA3fDB8MXxhbGx8NXx8fHx8fHx8MTc1NDA0MjQ1OHw&force=true&w=1920)

### 🎥 Animation Preview

<video controls class="w-full rounded mt-4">
  <source src="https://www.sample-videos.com/video321/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

### 🛠️ Behind the Scenes

![Clay Render](/assets/projects/surreal-dreamscape/clay.jpg)
![Node Setup](/assets/projects/surreal-dreamscape/nodes.jpg)

## Links

- 🎬 [Watch Full Animation](https://your-vimeo-link.com)
- 📸 [High-Res Gallery](https://your-site.com/gallery/surreal-dreamscape)
- 🧠 [Process Notes PDF](https://your-site.com/assets/docs/surreal-dreamscape-notes.pdf)

---

> “Art is the lie that enables us to realize the truth.” — Picasso